input {
  beats {
    port => 5000
  }
}

## Add your filters / logstash plugins configuration here
filter {
  json {
    source => “message”
    target => “message”
  }
  translate {
    field => “[message][level]”
    destination => “[message][level]”
    dictionary => {
      “10” => “trace”
      “20” => “debug”
      “30” => “info”
      “40” => “warn”
      “50” => “error”
      “60” => “fatal”
    }
    override => true
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}
